systemLog:
   destination: file
   path: D:\ObServer\mongoDB\port4321\log\mongod.log
   logAppend: true
storage:
  dbPath: D:\ObServer\mongoDB\port4321\db
net:
   bindIp: 127.0.0.1
   port: 4321
replication:
   oplogSizeMB: 40
   replSetName: "rp1"